<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageViewFood"
        android:src="@mipmap/ic_lagoinha"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop">
    </ImageView>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayoutFoods"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_toRightOf="@+id/imageViewFood">
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <TextView
                android:id="@+id/foo_name"
                android:gravity="left"
                android:layout_span="6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <TextView
                android:id="@+id/foo_description"
                android:gravity="left"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/_id"
                android:gravity="left"
                android:textSize="5dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>